apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namePrefix: dev-
nameSuffix: "-001"
namespace: dev

secretGenerator:
  - name: env-secret
    envs:
      - secret-dev-env.env

configMapGenerator:
  - name: python-env
    envs:
      - configmap-dev-env

images:
- name: denizturkmen/python
  newTag: "env1"