apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-endpoint
  labels:
     storage.k8s.io/name: glusterfs
subsets:
  - addresses:
      - ip: 192.168.1.25
        hostname: glusterfs-cluster-25
    ports:
      - port: 1
  - addresses:
      - ip: 192.168.1.26
        hostname: glusterfs-cluster-26
    ports:
      - port: 1
  - addresses:
      - ip: 192.168.1.27
        hostname: glusterfs-cluster-27
    ports:
      - port: 1

---

apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
  labels:
    storage.k8s.io/name: glusterfs
    storage.k8s.io/part-of: kubernetes-complete-reference
    storage.k8s.io/created-by: ssbostan
subsets:
  - addresses:
      - ip: 192.168.1.25
        hostname: glusterfs-cluster-25
      - ip: 192.168.1.26
        hostname: glusterfs-cluster-26
      - ip: 192.168.1.27
        hostname: glusterfs-cluster-27
    ports:
      - port: 1
